@use 'variables' as *

.baner
  background: linear-gradient(123deg, #2c2c2c 0%, #1c1c1c 100%)
  min-height: 100vh
  display: grid

  &__box
    position: relative
    display: grid
    grid-template-columns: 473px 1fr
    gap: 60px
    width: 100%
    align-items: center

  &__paralax-container
    display: grid
    grid-template-columns: 1fr

  &__scene
    position: relative
    display: grid
    justify-content: center
    align-items: center
    width: 100%
    min-height: min(41.5rem, 80vh)
    z-index: 10

  &__hi
    font-family: 'NeueMachinaPlain', sans-serif
    font-weight: 300
    font-size: 40px
    color: #e4e4e4

  &__title
    font-family: 'NeueMachinaPlain', sans-serif
    font-weight: 400
    font-size: 48px
    color: #b564d4

  &__subtitle
    font-family: 'NeueMachinaPlain', sans-serif
    font-weight: 300
    font-size: 20px
    color: #fff

  &__content
    display: grid
    gap: 40px
    justify-items: start

  &__content-list
    display: grid
    gap: 10px

  &__content-item
    font-family: 'NeueMachinaPlain', sans-serif
    font-weight: 300
    font-size: 16px
    color: #737070

    .highlight
      color: #b564d4

  &__content-marker
    display: grid
    grid-auto-flow: column
    align-items: center
    gap: 10px

  &__stack-box
    z-index: 20

  &__stack-list
    display: grid
    position: relative
    gap: 44px
    justify-items: end
    left: -74px
    bottom: -14px
  &__stack-item
    background: linear-gradient(135deg, #414141 0%, #2d2d2d 100%)
    padding: 13px
    border-radius: 6px
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.47)
    color: $text-color
    display: flex
    align-items: center
    gap: 0.625rem
    margin: 0
    position: relative

    i
      font-weight: 300
      font-size: 30px
      color: #e4e4e4

    p
      font-family: 'NeueMachinaPlain', sans-serif
      font-weight: 300
      font-size: 20px
      color: #e4e4e4

  &__circle-box
    z-index: 11

  &__circle
    position: relative
    border-radius: 50%
    box-shadow: 0 0 9.5rem 0 rgba(161, 104, 213, 0.42)
    width: 575px
    height: 575px
    border: 67px solid #b564d4
    bottom: -56px
    z-index: 11

  &__img-box
    position: absolute
    display: grid
    justify-content: center
    align-items: center
    width: 374px
    height: 100%
    top: 0
    z-index: 12

  &__img
    position: relative
    width: 374px
    height: 100%
    object-fit: cover
    z-index: 12
    right: -100px

@media (max-width: #{$s})
  .banner
    padding: 1rem

    &__box
      grid-template-columns: 1fr
      text-align: center

      & > :first-child
        align-items: center

    &__hi
      font-size: 32px

    &__title
      font-size: 36px

    &__subtitle
      font-size: 16px

    &__content-list
      gap: 8px

    &__content-item
      font-size: 14px

    &__stack-box
      align-items: center

    &__circle-box
      min-height: min(32rem, 80vh)

    &__circle
      width: min(28rem, 90vw)
      height: min(28rem, 90vw)
      border: min(3rem, 10vw) solid #b564d4

    &__img
      width: min(18rem, 70vw)
      height: auto
      max-height: min(32rem, 80vh)
      object-fit: contain