@font-face
  font-family: 'Nicomoji'
  src: url('/fonts/NicoMoji-Regular.woff2') format('woff2'), url('/fonts/NicoMoji-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainUltraboldItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainUltraboldItalic.woff') format('woff')
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainUltrabold.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainUltrabold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainRegularItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainRegularItalic.woff') format('woff')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainRegular.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainRegular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainLightItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainLightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaPlain'
  src: url('/fonts/PPNeueMachina-PlainLight.woff2') format('woff2'), url('/fonts/PPNeueMachina-PlainLight.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapUltraboldItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapUltraboldItalic.woff') format('woff')
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapUltrabold.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapUltrabold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapRegularItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapRegularItalic.woff') format('woff')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapRegular.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapRegular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapLightItalic.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapLightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'NeueMachinaInktrap'
  src: url('/fonts/PPNeueMachina-InktrapLight.woff2') format('woff2'), url('/fonts/PPNeueMachina-InktrapLight.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap