* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'NeueMachinaPlain', sans-serif
  overflow-x: hidden 

html
  scroll-behavior: smooth


  
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px