*
  margin: 0
  padding: 0
  box-sizing: border-box

// Сброс заголовков
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  margin: 0
  padding: 0

// Сброс текстовых элементов
p, span, div, article, section, main, footer, header, nav
  margin: 0
  padding: 0
  font-size: inherit
  font-weight: inherit
  line-height: inherit

// Сброс списков
ul, ol
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

// Сброс ссылок
a
  text-decoration: none
  color: inherit

// Сброс изображений
img
  max-width: 100%
  display: block

// Сброс элементов форм
button, input, select, textarea
  margin: 0
  padding: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit
  border: none
  background: none
  appearance: none