$l: 'max-width: 1229.9px'
$m: 'max-width: 991.9px'
$s: 'max-width: 767.9px'
$xs: 'max-width: 575.9px'

$anim: 0.3s ease-in-out
$font-main: 'NeueMachinaInktrap'
$font-sec: 'NeueMachinaPlain'
$font-ter: 'Nicomoji'
$white: #f4f4f4
$text-color: #1f232e
$black: #201d19
$banner-color: #B564D4
$lime: linear-gradient(315deg, #cbf93e 0%, #f4fe3f 100%)
$lime-color: #cbf93e
$body-gradient: linear-gradient(315deg, #2c2c2c 0%, #1c1c1c 100%)
$dark-grey: #2c2c2c
$grey-text: #737070
$grey-gradient: linear-gradient(135deg, #414141 46.15%, #2d2d2d 100%)
