@use '../styles/variables' as * 

.box
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: 60px 60px
  padding: 40px 0
  align-items: start
.item
  display: grid
  grid-column: span 2
  position: relative
  &:nth-child(4)
    grid-column: 2/4
  &:nth-child(5)
    grid-column: 4/6
  &:nth-child(2), &:nth-child(7)
    .content
      align-content: center
      grid-template-rows: 229px 1fr
    .card
      padding: 30px
      margin-top: -25px
      height: fit-content
    .img
      width: 279px
      height: 100%
      object-fit: cover

.content
  display: grid
  grid-template-rows: 250px 1fr
  position: relative
.imgbox
  display: grid
  position: relative
  z-index: 2
  justify-content: center
.card
  border-radius: 20px
  backdrop-filter: blur(36px)
  background: linear-gradient(135deg, rgba(65, 65, 65, 0.3) 46.15%, rgba(45, 45, 45, 0.3) 100%)
  padding: 30px
  position: relative
  z-index: 1
  display: grid
  overflow: hidden
  margin-top: -150px
  padding-top: 120px
  align-items: center
  align-content: center
  gap: 20px
.card_title
  font-weight: 400
  font-size: 20px
  color: $lime-color
  font-family: $font-main, sans-serif
  text-align: center
.card_desc
  font-weight: 400
  font-size: 16px
  color: $white
  font-family: $font-main, sans-serif
.card_link
  display: grid
  grid-auto-flow: column
  gap: 10px
  justify-content: start
  align-items: center
  &:hover
    .site
      color: $banner-color
      &::before
        width: 100%
        background: url(/img/decoration-line-hover.svg) no-repeat
        background-size: cover
.site
  font-style: italic
  font-weight: 300
  font-size: 16px
  color: $white
  font-family: $font-main, sans-serif
  position: relative
  transition: color $anim
  &::before
    content: ""
    background: url(/img/decoration-line.svg) no-repeat
    width: 90%
    height: 3px
    bottom: -4px
    position: absolute
    background-size: cover
    transition: width $anim, background $anim
.card_links
  display: grid
  gap: 10px
.card_link_git
  font-style: italic
  font-weight: 300
  font-size: 12px
  color: $grey-text
  font-family: $font-main, sans-serif

.decoration
  position: absolute
  z-index: 2
  &[data-decoration="arrow"]
    width: 103px
    height: 39px
    background: url(/img/portf-decor1.svg) no-repeat
    background-size: cover
    bottom: -10px
    right: -9px
  &[data-decoration="cross"]
    width: 104px
    height: 44px
    background: url(/img/portf-decor2.svg) no-repeat
    background-size: cover
    bottom: -20px
    right: -19px
    &.rotate90
      transform: rotate(90deg)
      right: -50px
      bottom: 20px
    &.rotate-90
      transform: rotate(-90deg)
      right: -50px
      bottom: 20px
  &[data-decoration="points"]
    width: 229px
    height: 173px
    background: url(/img/decoration-points.png) no-repeat
    background-size: cover
    z-index: 0
    &.top
      top: 17px
      right: 130px
    &.bottom
      bottom: 19px
      left: -63px
  &[data-decoration="circles"]
    width: 325px
    height: 325px
    border-radius: 50%
    border: 40px solid $banner-color
    box-shadow: 0 0 152px 0 rgba(161, 104, 213, 0.42)
    opacity: 0.5
    z-index: 0
    &::before
      content: ""
      position: absolute
      width: 105px
      height: 105px
      border-radius: 50%
      border: 40px solid #cbf93e
      box-shadow: 0 0 32px 0 rgba(203, 249, 62, 0.42)
      opacity: 0.5
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
