@use '../styles/variables' as * 

.about
  display: grid
  background: $grey-gradient
  padding: 40px 0
  position: relative
.box
  display: grid
  position: relative
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr
.center
  display: grid
  justify-content: center
  grid-row: 1/3
  grid-column: 1/2
.title
  font-family: $font-main, sans-serif
  font-weight: 400
  font-size: 48px
  color: $lime-color
  display: grid
  position: relative
  justify-content: center
  bottom: -24px
  position: relative
  z-index: 2
.content
  border-radius: 14px
  background: $dark-grey
  padding: 35px
  display: grid
  justify-content: center
  max-width: 576px
  justify-self: center
  gap: 20px
  position: relative
  z-index: 1
.text
  font-weight: 300
  font-size: 20px
  text-align: center
  color: $white
.textgray
  font-weight: 300
  font-size: 20px
  text-align: center
  color: $grey-text
.stacktitle
  font-family: $font-main, sans-serif
  font-weight: 600
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.01em
  color: $banner-color
  display: grid
  justify-self: center
  justify-content: center
  position: relative
  &::before
    content: ""
    position: absolute
    left: -50px
    width: 40px
    height: 100%
    object-fit: cover
    background: url('/img/star.svg') no-repeat center center
    background-size: contain
.stackitem
  display: grid
  position: relative
  grid-template-columns: 26px 1fr
  gap: 10px
  align-items: start
  padding-left: 100px
  &::before
    content: ""
    position: relative
    top: -4px
    width: 26px
    height: 100%
    object-fit: cover
    background: url(/img/marker.svg) no-repeat top center
    background-size: contain
  &:nth-child(1), &:nth-child(2), &:nth-child(3)
    padding-left: 0
.stackbox
  display: grid
  gap: 20px
.stacklist
  display: grid
  gap: 40px
.itemtext
  font-weight: 300
  font-size: 20px
  text-align: justify
  color: $white
.itemtitle
  padding-right: 5px
  color: $lime-color
.circlebox
  position: absolute
  display: grid
  grid-template-columns: 1fr
  align-items: center
  justify-content: center
  align-content: center
  justify-items: center
  z-index: 0
  left: 115px
  top: 175px
.circlemax
  display: grid
  width: 479px
  height: 479px
  border-radius: 100%
  border: 40px solid $banner-color
  box-shadow: 0 0 152px 0 rgba(161, 104, 213, 0.42)
  grid-column: 1/2
  grid-row: 1/2
.circlemin
  display: grid
  width: 273px
  height: 273px
  border-radius: 100%
  border: 40px solid $lime-color
  box-shadow: 0 0 32px 0 rgba(203, 249, 62, 0.42)
  grid-column: 1/2
  grid-row: 1/2
.left
  position: relative
  z-index: 2
  display: grid
  grid-row: 2/3
  grid-column: 1/2
.imageleft
  object-fit: cover
  display: grid
  position: relative
  top: -50px
  left: -50px
.imagebox
  width: 400px
  height: 365px
  backdrop-filter: blur(30px)
  background: linear-gradient(225deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%)
  border-radius: 26px
.rightbox
  border-radius: 14px
  width: 270px
  height: 523px
  background: $dark-grey
.right
  display: grid
  justify-self: end
  grid-row: 1 / 3
  grid-column: 1 / 2
  right: 20px
  position: relative
  top: 20%
.pointbox
  position: absolute
  z-index: 0
  background: url(/img/decoration-points.png) no-repeat center center
  top: 100px
  right: 166px
  width: 229px
  height: 173px
  background-size: cover
