@use '../styles/variables' as *

.banner
  min-height: 85vh
  display: grid
.box
  position: relative
  display: grid
  grid-template-columns: 473px 1fr
  gap: 120px
  width: 100%
  align-items: center
.scene
  position: relative
  display: grid
  justify-content: center
  align-items: center
  width: 100%
  min-height: 664px
  z-index: 10
  bottom: -50px
.hi
  font-family: $font-main, sans-serif
  font-weight: 400
  font-size: 40px
  color: $white
.title
  font-family: $font-main, sans-serif
  font-weight: 400
  font-size: 48px
  color: $banner-color
.subtitle
  font-family: $font-main, sans-serif
  font-weight: 300
  font-size: 20px
  color: #fff
.content
  display: grid
  gap: 40px
  justify-items: start
  justify-content: start
.contentlist
  display: grid
  gap: 10px
.contentitem
  font-family: $font-main, sans-serif
  font-weight: 400
  font-size: 16px
  color: $grey-text
.highlight
  color: $banner-color

.contentmarker
  display: grid
  grid-auto-flow: column
  align-items: start
  gap: 10px
  justify-content: start

.stacklist
  display: grid
  position: absolute
  gap: 44px
  top: 50%
  transform: translateY(-50%)
  z-index: 20

.stackitem
  background: linear-gradient(135deg, #414141 0%, #2d2d2d 100%)
  padding: 13px
  border-radius: 6px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.47)
  color: $text-color
  display: grid
  grid-auto-flow: column
  align-items: center
  justify-content: start
  gap: 10px
  position: relative
  width: fit-content
  z-index: 20
  p
    font-family: $font-main, sans-serif
    font-weight: 300
    font-size: 18px
    color: #e4e4e4

.circlebox
  position: absolute
  width: 575px
  height: 575px
  z-index: 11

.circle
  position: absolute
  border-radius: 50%
  box-shadow: 0 0 152px rgba(181, 100, 212, 0.42)
  width: 575px
  height: 575px
  border: 67px solid $banner-color
  bottom: -56px
  z-index: 11
.decoration
  position: absolute
  display: grid
  justify-content: center
  align-items: center
  height: 264px
  width: 156px
  top: 50%
  transform: translateY(-50%)
  right: 66px
  z-index: 12
.imgbox
  position: absolute
  display: grid
  justify-content: center
  align-items: center
  width: 374px
  height: 100%
  bottom: 14px
  left: -22px
  z-index: 12
.img
  position: relative
  width: 374px
  height: 100%
  object-fit: cover
  z-index: 12
  right: -100px

.contactMe
  display: grid
  box-shadow: 0 2px 13px 0 rgba(244, 254, 63, .48)
  background: linear-gradient(315deg, #cbf93e 0%, #f4fe3f 100%)
  border-radius: 6px
  padding: 15px 40px 13px 40px
  font-family: "NeueMachinaInktrap", sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 18px
  color: #000
  text-transform: uppercase
  align-items: center
  align-content: center

.follower
  position: fixed
  display: grid
  align-items: center
  justify-content: center
  pointer-events: none
  transform: translate(-50%, -50%)
  user-select: none
.bubble
  max-height: 30px
  width: 100%
  object-fit: cover
  transition: opacity 0.3s ease

@media (max-width: $s)
  .banner
    padding: 16px

  .box
    grid-template-columns: 1fr
    text-align: center
    justify-items: center

  .hi
    font-size: 32px
    color: $white
  .title
    font-size: 36px

  .subtitle
    font-size: 16px

  .content
    justify-items: center

  .contentlist
    gap: 8px

  .contentitem
    font-size: 14px

  .stacklist
    position: static
    justify-items: center
    left: 0
    bottom: 0
    gap: 24px

  .circlebox
    min-height: 512px
    width: min(448px, 90vw)
    height: min(448px, 90vw)

  .circle
    width: 100%
    height: 100%
    border: min(48px, 10vw) solid $banner-color
    bottom: 0

  .imgbox
    position: static
    width: min(288px, 70vw)
    height: auto

  .img
    width: 100%
    height: auto
    max-height: 512px
    object-fit: contain
    right: 0
